/ArteiaBot/bin
/ArteiaBot/obj
/ArteiaBotChatBridge/bin
/ArteiaBotChatBridge/obj
/ExampleArteiaBot/bin
/ExampleArteiaBot/obj
/TwitchArteiaBot/bin
/TwitchArteiaBot/obj
/DiscordArteiaBot/bin
/DiscordArteiaBot/obj
*.userprefs
*.suo
*.bat
*.sh
