<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{D5482702-4C1B-4AC8-8A93-93B0705C4CC9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>ArteiaBotChatBridge</RootNamespace>
    <AssemblyName>ArteiaBotChatBridge</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Thirdparty\NewtonsoftJSON\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArteiaBot\ArteiaBot.csproj">
      <Project>{47EF7132-F5E8-4F70-9358-44A215081EE2}</Project>
      <Name>ArteiaBot</Name>
    </ProjectReference>
    <ProjectReference Include="..\DiscordArteiaBot\DiscordArteiaBot.csproj">
      <Project>{434E55DC-5D73-4D82-B32D-F2B5910FA612}</Project>
      <Name>DiscordArteiaBot</Name>
    </ProjectReference>
    <ProjectReference Include="..\TwitchArteiaBot\TwitchArteiaBot.csproj">
      <Project>{1A2E5F27-6BED-40F3-B1DF-46061C8E7396}</Project>
      <Name>TwitchArteiaBot</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BridgePlugin.cs" />
  </ItemGroup>
</Project>