﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{47EF7132-F5E8-4F70-9358-44A215081EE2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>ArteiaBot</RootNamespace>
    <AssemblyName>ArteiaBot</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup />
  <ItemGroup>
    <Compile Include="Bot\Message\AbstractMessage.cs" />
    <Compile Include="Bot\Event\EventType.cs" />
    <Compile Include="Bot\Event\EventLoop.cs" />
    <Compile Include="Bot\Net\AbstractClient.cs" />
    <Compile Include="Bot\Message\BotMessage.cs" />
    <Compile Include="Bot\Net\AbstractConnection.cs" />
    <Compile Include="Bot\Net\UDPConnection.cs" />
    <Compile Include="Bot\Net\TCPConnection.cs" />
    <Compile Include="Bot\Net\WebSocketConnection.cs" />
    <Compile Include="Bot\Net\WebConnection.cs" />
    <Compile Include="Bot\Net\WebRequestType.cs" />
    <Compile Include="Bot\Config.cs" />
    <Compile Include="Bot\ConfigFile.cs" />
    <Compile Include="Bot\Net\ConnectionType.cs" />
    <Compile Include="Bot\Plugin\IPlugin.cs" />
    <Compile Include="Bot\Plugin\PluginManager.cs" />
    <Compile Include="Bot\Memory\AbstractMemoryObject.cs" />
    <Compile Include="Bot\Memory\MemoryManager.cs" />
    <Compile Include="Bot\Logging\LogManager.cs" />
    <Compile Include="Bot\Logging\Log.cs" />
    <Compile Include="Bot\Utilities\Utilities.cs" />
    <Compile Include="Bot\Net\HTTPServer.cs" />
    <Compile Include="Bot\UI\UserInterface.cs" />
    <Compile Include="Bot\UI\Control\Router.cs" />
    <Compile Include="Bot\UI\Control\AbstractController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Sodium">
      <HintPath>..\Thirdparty\libSodiumNet\Debug\Sodium.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>..\Thirdparty\NAudio\Debug\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NLayer">
      <HintPath>..\Thirdparty\NAudio\Debug\NLayer.dll</HintPath>
    </Reference>
    <Reference Include="NLayer.NAudioSupport">
      <HintPath>..\Thirdparty\NAudio\Debug\NLayer.NAudioSupport.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\Thirdparty\WebsocketSharp\Debug\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Thirdparty\NewtonsoftJSON\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Folder Include="Bot\UI\" />
    <Folder Include="Bot\UI\Control\" />
  </ItemGroup>
</Project>